<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Порождающие паттерны (Creation Patterns)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_pattern_builder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Строитель (Builder)" />

    <Button
        android:id="@+id/btn_pattern_abstract_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Абстрактная фабрика (Abstract Factory)" />

    <Button
        android:id="@+id/btn_pattern_factory_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фабрика (Factory method)" />

</LinearLayout>
